[1mdiff --git a/in.js b/in.js[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/index.js b/index.js[m
[1mindex 512cc27..7b6687a 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -38,10 +38,16 @@[m [mapi.get('/loing',(req,res)=>{[m
     res.sendFile(__dirname+'/view/loing.html');[m
 })[m
 [m
[32m+[m[32mapi.get('/registro',(req,res)=>{[m
[32m+[m[32m    res.sendFile(__dirname+'/view/register.html');[m
[32m+[m[32m})[m
[32m+[m
 api.get('/',Authn,(req,res)=>{[m
     res.sendFile(__dirname+'/view/index.html');[m
 })[m
 [m
[32m+[m
[32m+[m[32mapi.get('/monitor',(req,res)=> res.sendFile(__dirname+'/view/monitor.html'))[m
 databases()[m
 [m
 const server = api.listen(PORT,()=> console.log('Server UP'))[m
[36m@@ -60,18 +66,18 @@[m [mio.on('connection',socket =>{[m
     setInterval(()=>{[m
         const usuarios = [][m
         for (const iterator of onlineUsers) {[m
[31m-            usuarios.push(iterator[0])[m
[32m+[m[32m            socket.broadcast.emit('listConnect',iterator[0])[m
         }[m
[31m-        socket.broadcast.emit('listConnect',usuarios)[m
[31m-[m
[31m-    },(15*1000))[m
[32m+[m[41m        [m
[32m+[m[32m    },(5*1000))[m
    [m
     socket.on('add-user', user =>{[m
         onlineUsers.set(user,socket.id)[m
[31m-        socket.broadcast.emit('userConnect',user)[m
[32m+[m[32m        socket.broadcast.emit('userConnect',user)[m[41m        [m
[32m+[m[32m    })[m
 [m
[31m-        [m
[31m-      [m
[32m+[m[32m    socket.on('new_user_r',val =>{[m
[32m+[m[32m        socket.broadcast.emit('new_user_i',val)[m
     })[m
 [m
     socket.on('addMenssage',data =>{[m
[36m@@ -91,8 +97,5 @@[m [mio.on('connection',socket =>{[m
                 [m
             }[m
         }[m
[31m-        console.log(onlineUsers);[m
[31m-[m
[31m-[m
     });[m
 })[m
[1mdiff --git a/public/Styles/index.css b/public/Styles/index.css[m
[1mindex d9d830d..9c1b5f7 100644[m
[1m--- a/public/Styles/index.css[m
[1m+++ b/public/Styles/index.css[m
[36m@@ -36,6 +36,7 @@[m [mul{[m
     display: flex;[m
     flex-direction: column;[m
     justify-content: flex-start;[m
[32m+[m[41m   [m
 }[m
 [m
 #chats{[m
[36m@@ -72,6 +73,10 @@[m [mul{[m
 }[m
 [m
 [m
[32m+[m[32m#listaContactos{[m
[32m+[m[32m    overflow-y: scroll;[m
[32m+[m[32m}[m
[32m+[m
 .items.row{[m
     width: 70%;[m
     background-color: #dca0ff70;[m
[36m@@ -112,4 +117,8 @@[m [mul{[m
 [m
 .conecct{[m
     background-color: #b5ffb5;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody button{[m
[32m+[m[32m    background: red;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/public/js/routes.js b/public/js/routes.js[m
[1mindex d3d7d16..d9fb59c 100644[m
[1m--- a/public/js/routes.js[m
[1m+++ b/public/js/routes.js[m
[36m@@ -1,6 +1,9 @@[m
 const host = "http://192.168.100.11:3030"[m
[32m+[m
 const loing = `${host}/chatApi/auth/loing`[m
 [m
[32m+[m[32mconst registro = `${host}/chatApi/auth/registro`[m
[32m+[m
 const getAllUser = `${host}/chatApi/chat/getAllUser`[m
 [m
 const getMensajes = `${host}/chatApi/chat/getMensajes`[m
[36m@@ -9,4 +12,5 @@[m [mconst addMensajes = `${host}/chatApi/chat/addMensajes`[m
 [m
 const addMonitor = `${host}/chatApi/monitor/addMonitor`[m
 [m
[31m-const getMonitor = `${host}/chatApi/monitor/getMonitor`[m
\ No newline at end of file[m
[32m+[m[32mconst getMonitor = `${host}/chatApi/monitor/getMonitor`[m
[41m+[m
[1mdiff --git a/view/index.html b/view/index.html[m
[1mindex d8566bd..356768f 100644[m
[1m--- a/view/index.html[m
[1m+++ b/view/index.html[m
[36m@@ -35,7 +35,9 @@[m
             </form>[m
         </div>[m
     </div>[m
[31m-[m
[32m+[m[32m    <button>[m
[32m+[m[32m        Salir[m
[32m+[m[32m    </button>[m
 [m
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"[m
         integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"[m
[36m@@ -46,7 +48,7 @@[m
     <script src="./js/routes.js"></script>[m
     <script src="./js/utils.js"></script>[m
     <script src="/socket.io/socket.io.js"></script>[m
[31m-    [m
[32m+[m
     <script>[m
         /*[m
             EVENTOS LOAD[m
[36m@@ -79,7 +81,7 @@[m
         //Cuando se conencta un usuario[m
         socket.on('userConnect', user => {[m
             const id = `list_${user}`[m
[31m-            document.getElementById(id).style.background='#b5ffb5'[m
[32m+[m[32m            document.getElementById(id).style.background = '#b5ffb5'[m
 [m
         })[m
 [m
[36m@@ -91,18 +93,22 @@[m
             document.getElementById(id).style.background = '#ff7f7f'[m
 [m
         })[m
[31m-     [m
[31m-        socket.on('listConnect',user =>{[m
[31m-            user.forEach(element => {[m
[31m-                if(element){[m
[31m-                    let id = `list_${element}`[m
[31m-                    document.getElementById(id).style.background='#b5ffb5'[m
[31m-                    console.log(id);[m
 [m
[31m-                }[m
[31m-            });[m
[32m+[m[32m        socket.on('listConnect', user => {[m
[32m+[m[32m            let id = `list_${user}`[m
[32m+[m[32m            try {[m
[32m+[m[32m                document.getElementById(id).style.background = '#b5ffb5'[m
[32m+[m[41m           [m
[32m+[m[32m            } catch (error) {[m
[32m+[m[41m                [m
[32m+[m[32m            }[m
[32m+[m[32m        })[m
[32m+[m
[32m+[m[32m        socket.on('new_user_i', val =>{[m
[32m+[m[32m            console.log(val);[m
[32m+[m[32m            const listaUsuarios = document.querySelector('#listaContactos>ul')[m
[32m+[m[32m            listaUsuarios.innerHTML += `<li class='listas' id='list_${val}'>${val}</li>`[m
         })[m
[31m-     [m
         /*[m
             DOM[m
         */[m
[36m@@ -111,9 +117,9 @@[m
             const listaUsuarios = document.querySelector('#listaContactos>ul')[m
 [m
             socket.emit('add-user', emisor)[m
[31m-          [m
 [m
[31m-            [m
[32m+[m
[32m+[m
 [m
 [m
             axios.post(getAllUser, {[m
[1mdiff --git a/view/loing.html b/view/loing.html[m
[1mindex f0ee7dd..8dd65da 100644[m
[1m--- a/view/loing.html[m
[1m+++ b/view/loing.html[m
[36m@@ -79,7 +79,10 @@[m
             <input type="password" class="form-control" id="password" required>[m
         </div>[m
         <button type="submit" class="btn btn-primary"[m
[31m-            style=" background-color: #600028; border: none; font-weight: bold;">Aceptar</button>[m
[32m+[m[32m            style=" background-color: #600028; border: none; font-weight: bold;">Aceptar[m
[32m+[m[32m        </button>[m
[32m+[m
[32m+[m[32m        <a href="/registro">Deseas Registrarte </a>[m
     </form>[m
 [m
    [m
[1mdiff --git a/view/register.html b/view/register.html[m
[1mindex e69de29..43480d0 100644[m
[1m--- a/view/register.html[m
[1m+++ b/view/register.html[m
[36m@@ -0,0 +1,125 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Registro</title>[m
[32m+[m[32m    <!-- CSS only -->[m
[32m+[m[32m    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"[m
[32m+[m[32m        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">[m
[32m+[m[32m    <link href="./styles/bootstrap.min.css" rel="stylesheet">[m
[32m+[m
[32m+[m[32m    <style>[m
[32m+[m[32m        * {[m
[32m+[m[32m            margin: 0%;[m
[32m+[m[32m            padding: 0%;[m
[32m+[m[32m            font-size: 15px;[m
[32m+[m[32m            font-family: Georgia, 'Times New Roman', Times, serif;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        body {[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            align-items: center;[m
[32m+[m[32m            justify-content: center;[m
[32m+[m[32m            padding-top: 10%;[m
[32m+[m[32m            background-color: #360153;[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m
[32m+[m[32m        h1 {[m
[32m+[m[32m            font-size: 44px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        strong {[m
[32m+[m[32m            font-size: 19px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        form {[m
[32m+[m[32m            width: 45%;[m
[32m+[m[32m            height: 700%;[m
[32m+[m[32m            padding: 2%;[m
[32m+[m[32m            border: 1px solid;[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            align-items: center;[m
[32m+[m[32m            flex-direction: column;[m
[32m+[m[32m            border-radius: 12px;[m
[32m+[m[32m            background-color: white;[m
[32m+[m[32m            color: #360153;[m
[32m+[m[32m            box-shadow: 0px 0px 22px #600028,[m
[32m+[m[32m                0px 0px 22px #600028,[m
[32m+[m[32m                0px 0px 22px #600028;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .mb-3 {[m
[32m+[m[32m            width: 80%;[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            flex-direction: column;[m
[32m+[m[32m            gap: 4px;[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        button {}[m
[32m+[m[32m    </style>[m
[32m+[m
[32m+[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m    <form>[m
[32m+[m[32m        <h1>Registrate Aqui</h1>[m
[32m+[m[32m        <div class="mb-3">[m
[32m+[m[32m            <strong for="username" class="form-label">Usuario</strong>[m
[32m+[m[32m            <input type="text" class="form-control" id="username" aria-describedby="emailHelp" name="username" required>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="mb-3">[m
[32m+[m[32m            <strong for="password" class="form-label">Password</strong>[m
[32m+[m[32m            <input type="password" class="form-control" id="password" required>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <button type="submit" class="btn btn-primary"[m
[32m+[m[32m            style=" background-color: #600028; border: none; font-weight: bold;">Aceptar</button>[m
[32m+[m[32m    </form>[m
[32m+[m
[32m+[m[41m   [m
[32m+[m[41m   [m
[32m+[m[32m    <!-- JavaScript Bundle with Popper -->[m
[32m+[m[32m    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"[m
[32m+[m[32m        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"[m
[32m+[m[32m        crossorigin="anonymous"></script>[m
[32m+[m[32m    <script src="/socket.io/socket.io.js"></script>[m
[32m+[m[32m    <script src="./js/bootstrap.bundle.min.js"></script>[m
[32m+[m[32m    <script src="./js/axios.min.js"></script>[m
[32m+[m[32m    <script src="./js/sweetalert2.all.min.js"></script>[m
[32m+[m[41m    [m
[32m+[m[32m    <script src="./js/routes.js"></script>[m
[32m+[m[32m    <script src="./js/utils.js"></script>[m
[32m+[m[41m   [m
[32m+[m[41m   [m
[32m+[m[32m   <script>[m
[32m+[m[32m        const socket = io()[m
[32m+[m
[32m+[m[32m        document.querySelector('form').addEventListener('submit', (e) => {[m
[32m+[m[32m            e.preventDefault()[m
[32m+[m[32m            const username = document.getElementById('username').value[m
[32m+[m[32m            const password = document.getElementById('password').value[m
[32m+[m[32m            axios.post(registro, {[m
[32m+[m[32m                username, password[m
[32m+[m[32m            }).then(respons => {[m
[32m+[m[32m                socket.emit('new_user_r',username)[m
[32m+[m[32m                window.location.href="/loing"[m
[32m+[m[32m            }).catch(err => {[m
[32m+[m[32m                const { data } = err.response[m
[32m+[m[32m                console.log(data);[m
[32m+[m[32m                Swal.fire({[m
[32m+[m[32m                    icon: 'error',[m
[32m+[m[32m                    title: data[m
[32m+[m[32m                })[m
[32m+[m[32m            })[m
[32m+[m[32m        })[m
[32m+[m[32m    </script>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
